package numericalData;
import java.util.Scanner;
public class Exercise1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int number1 = 11;
int number2 = 22;
int number3 = 33;
int number4 = 44;
int number5 = 55;
int number6 = 66;
float number7 = 77;
float number8 = 100;
double number9 = 88;
double number10 = 99;
int sum;
int sum2; 
int sum3;
float sum4;
double sum5;
int average;
double sum6;

Scanner scan = new Scanner (System.in);
System.out.println("Enter Number1:");
number1 = scan.nextInt();
System.out.println("Number1 - " + number1);


System.out.println("Enter Number2:");
number2 = scan.nextInt();
System.out.println("Number2 - " + number2);


sum = number1 + number2 + number3 + number4 + number5 + number6;
System.out.print("The sum of 6 integer are " + sum);
sum2 = number6 - number1;
System.out.print("The sum2 is " + sum2 );
sum3 = number1 * number2 * number3 * number4 * number5 * number6;
System.out.println("The sum3 is " + sum3 );
sum4 = number8/number7;
System.out.println("The sum4 is " + sum4 );
System.out.printf("%.2f", sum4);
System.out.println();
sum5 = number10/number9;
System.out.println("The sum5 is " + sum5 );
System.out.printf("%.2f", sum5);
//average = (number1 + number2 + number3 + number4 +number5 + number6)
average = sum/6;

System.out.print("The average of 6 integer are " + average);
System.out.println();
sum6 = sum4 + sum5;
System.out.println("The sum6 is " + sum5 );
System.out.printf("%.2f", sum6);

	}

}
